<html>
    <style>
    .topnav{ background-color: black;
                overflow:hidden;
                position:fixed;
                top:0;
                width: 100%;}
       .topnav a{float:left;
                color:floralwhite;
                text-align:center;
                padding:16px 15px;
                text-decoration:none;
                font-size:20px;}
       .topnav a:hover{background-color:darkblue;
       color:floralwhite;}
     Body{background-image: url('about%20us%202.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
       position:relative;
        min-height: 20vh;}
        h2{font-size: 52px;}
        p{font-size: 25px;}
    
     
</style>
    
<body>
<div class="topnav">
    <a href="Fur-tastic.html">Home</a>
    <a href="shop.html"> Shop </a>
    <a href="about%20us.html"> About Us </a>
</div>
<div style="position: absolute; left: 100px; top: 100px; right: 590px;">
    
    <h2 style="color: aliceblue";> About Us </h2>
    
    <p style="color: aliceblue" > At Fur-tastic Design, we believe that your pet is more than a furry friend - they're a beloved family member.  </p>
    <p style="color: aliceblue" > That's why we dedicated to creating personalized, high quality products that create the unique bond between you and your pet. </p>
</div>
 
  
</body>



</html>
