<!DOCTYPE html>
<html>
    <title> Fur-tastic </title>
<style>
    .topnav{ background-color: black;
                overflow:hidden;
                 position:fixed;
                top:0;
                width: 100%;}
       .topnav a{float:left;
                color:floralwhite;
                text-align:center;
                padding:16px 15px;
                text-decoration:none;
                font-size:20px;}
       .topnav a:hover{background-color:darkblue;
       color:floralwhite;}
     Body{background-image: url('Fur%20-%20tastic%20Designs.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
       position:relative;
        min-height: 80vh;}
   
</style>

<body>
<div class="topnav">
    <a href="Fur-tastic.html">Home</a>
    <a href="shop.html"> Shop </a>
    <a href="about%20us.html"> About Us </a>

</div>
    
 
</body>



</html>



