<html>
    <style>
          .topnav{ background-color: black;
                overflow:hidden;
                 position:fixed;
                top:0;
                width: 100%;}
       .topnav a{float:left;
                color:floralwhite;
                text-align:center;
                padding:16px 15px;
                text-decoration:none;
                font-size:20px;}
       .topnav a:hover{background-color:darkblue;
       color:floralwhite;}
        Body{background-image: url('Shoping%20cart.png');
            background-size: cover;
            background-position: center -120px;
            background-repeat: no-repeat;
       position:relative;
        min-height: 70vh;}
        p{font-size: 20px;}
        img{width: 40%; height: 40%;}
       
    
     
    
    
    </style>
<body>
<div class="topnav">
    <a href="Fur-tastic.html">Home</a>
    <a href="shop.html"> Shop </a>
    <a href="about%20us.html"> About Us </a>

</div>
    
<div style=" display: flex; justify-content: center; column-gap: -30%; margin-top: 50px;">
<img src='Toys.png'>
<img src='bowls.png'>
<img src='beds.png'>
</div>
    
   

    
  
</body>






</html>